<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>application within iframe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        .absolute {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 910px;
            height: 575px;
        }
    </style>
</head>

<body>
    <main>
        <iframe class="absolute" src="index.html"></iframe>
    </main>
</body>

</html>
